# WorldDownloader-Plugin

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/me/third/right/discordBotCLI/command/commands/: QueryCmd.java  WorldDownloaderCmd.java
src/main/java/me/third/right/worldDownloader/: Main.java
src/main/java/me/third/right/worldDownloader/events/: CImageCompleteEvent.java
src/main/java/me/third/right/worldDownloader/hacks/: ChunkHashTest.java  ImagerTest.java  MiniMap.java  WorldDownloader.java
src/main/java/me/third/right/worldDownloader/huds/: MiniMapElement.java  PerformanceElement.java
src/main/java/me/third/right/worldDownloader/managers/: ChunkImagerManager.java  DatabaseManager.java  PerformanceTracker.java
src/main/java/me/third/right/worldDownloader/mixins/: IAnvilChunkLoader.java  IChunkProviderClient.java
src/main/java/me/third/right/worldDownloader/utils/: AnvilChunkWDL.java  CImagerRunnable.java  ChunkUtils.java  ValueStore.java
src/main/resources/: mixins.WDLPlugin.json
