# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
#This fixed a building issue - 3rd
org.gradle.java.home=/usr/lib/jvm/java-1.8.0-openjdk-amd64/
#
modGroup=me.third.right.worldDownloader
modVersion=1.0
modBaseName=WorldDownloader
forgeVersion=1.12.2-14.23.0.2531
mcpVersion=snapshot_20180814

